<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify</title>

</head>

<body>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            color: #210053b6;
        }

        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 1rem;
        }

        section img {
            width: 80px;
        }

        section h2 {
            color: #D33396;
        }

        section h1 {
            font-size: xx-large;
        }
    </style>
    <section>
        <img src="../public/email.png" alt="email">
        <h2>Verify your email address</h2>
        <p>We have sended you an OTP, don't share it with anyone. Type it on the site!</p>
        <h1>854589</h1>
    </section>
</body>

</html>